.card-img{
    width: 280px;
    height: 260px;
    object-fit: cover;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card{
    margin: 10px 15px;
    min-height: 600px;
    width: 280px;
    height: 100%;
    border-radius: 4px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
    background-color: #fff;
    overflow: hidden;
    transition: all 0.20s ease-in;
    cursor: pointer;
}

.card:hover{
    box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.25);
    transform: translateY(-6px);
}
.card-detail{
    padding: 12px 10px; 
    text-align: center;
}
.card-detail, h3, p, h4{
    margin-bottom: 35px;
    margin-top: 35px;
}
small{
    color: #8c8c8e;
}
.tituloH1{
    
    text-align: center;
}
.mainContainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
Button {
    padding: 5px 10px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
    .card-container{
        display: grid;
        grid-template-columns:  300px  300px 300px;
        grid-template-rows: repeat(3) 700px;
        grid-column-gap: 495px;
        grid-row-gap: 20px;
    }
